<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution {color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-img">
      <div class="img-overlay"></div>
    </div>
    <div class="card-data">
      <h2 class="card-title">Get <span class="accent">insights</span> that help your business grow.</h2>
      <p class="card-text card-description">Discover the benefits of data analytics and make better decisions regarding revenue, customer
      experience, and overall efficiency.</p>
      <div class="card-stats">
        <div class="card-stat">
          <span class="stat-title">10k+</span>
          <span class="card-text stat-subheading">companies</span>
        </div>
        <div class="card-stat">
          <span class="stat-title">314</span>
          <span class="card-text stat-subheading">templates</span>
          </div>
          <div class="card-stat">
            <span class="stat-title">12M+</span>
            <span class="card-text stat-subheading">queries</span>
          </div>
          </div>
        </div>
        
      </div>
    </div>

  </div>

  



  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joel Web</a>.
  </div>
</body>
</html>